{
  "name": "tilelive-arcgis",
  "version": "0.1.1",
  "description": "A tilelive.js adapter for ArcGIS tile caches",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FuZhenn/tilelive-arcgis"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "tiler-arcgis-bundle": "^0.2.0",
    "tiler-arcgis-file": "^0.1.2",
    "tiletype": "^0.3.0",
    "xmldom": "^0.1.22"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
